
2021-06-20 02:00:48
fzfというものを目にする機会が多かったので調べてみます。

fzfを使おう - Qiita https://qiita.com/kompiro/items/a09c0b44e7c741724c80

インクリメンタル検索とは何？ Weblio辞書 https://www.weblio.jp/content/%E3%82%A4%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AB%E6%A4%9C%E7%B4%A2

実際につかってみたいです。

2021-06-20 03:14:05
fzfをインストールするスクリプトを動作させるために対話モードを自動で処理してもらう必要がでてきました。

2021-06-20 03:35:18
これ試してみます

Linuxの対話がめんどくさい?そんな時こそ自動化だ！-expect編- - Qiita https://qiita.com/ine1127/items/cd6bc91174635016db9b

対話式のコマンドをスクリプト化する方法 - Qiita https://qiita.com/dogyear/items/e58ddab9a49bf82ed43f

2021-06-20 06:11:01
fzfの使い方がよくわかりません。

2021-06-21 00:59:35
いい記事を見つけました。

Boost Your Command-Line Productivity With Fuzzy Finder | by Vinicius De Antoni | Better Programming https://betterprogramming.pub/boost-your-command-line-productivity-with-fuzzy-finder-985aa162ba5d

2021-06-21 13:19:51
次はvim fzfを試したいです。

GitHub - junegunn/fzf.vim: fzf vim https://github.com/junegunn/fzf.vim
