2021-03-26 21:43:06
Goで競技プログラミングに挑戦してみます。
（どちらも勉強しながらやってみます）

2021-03-26 21:45:04
AtCoder：競技プログラミングコンテストを開催する国内最大のサイト https://atcoder.jp/?lang=ja

2021-03-26 21:47:19
AtCoder Beginners Selection - AtCoder https://atcoder.jp/contests/abs

2021-03-31 10:06:21
AtCoderの続きをします。

2021-03-31 10:32:52
ABC087B - Coins https://atcoder.jp/contests/abs/tasks/abc087_b

例を参考に考えてみます。

a500:2
b100:2
c50 :2
x   :100

x / 500 < 1

x / 100 >= 1
b * 1 = 100
Ans++

x / 50 >= 1
c * 2 = 100
Ans++

Ans :2

2021-03-31 10:39:43
a500:5
b100:1
c50 :0
x   :150

x / 500 < 1

x / 100 >= 1
100円 * (1枚 - i) - 150円 = 50
Ans++

x / 50 >= 1
c * 2 = 100
Ans++

Ans :2

2021-03-31 11:14:33
100 / 50 = 2
50 * (1) - 100 = 0

necessaryCoinsにamountを引数でいれると混乱してきたのでやめます

2021-03-31 11:21:14
coinsというmapには各硬貨から見てx円に何枚までの硬貨が理論上使えるのかの枚数を入れてみました。

2021-03-31 11:53:15
現実的に利用可能な硬貨の枚数がわかりました。
ここからならx円にする組み合わせを計算できそうです。

2021-03-31 12:00:27
```
利用可能な枚数から計算するとx円が大きな金額の時に処理が大きくなってしまう
```

別の方法を考えてみます。

2021-03-31 12:04:57
例１
100 / 500 * 2 = 0.1
100 / 500 * 1 = 0.2

100 / 100 * 2 = 0.5
100 / 100 * 1 = 1

100 / 50 * 2 = 1
100 / 50 * 1 = 2

例２
150 / 500 * 5 =
...

150 / 100 * 1 = 1.5

150 / 50 * 0 = 0

この方法うまくいきそうです。
試してみます。

2021-03-31 12:14:52
１５０円を目指して
１００円１枚、５０円１枚の時どうしたらいいでしょう。
後で考えます。

2021-03-31 12:26:05
150 / ((500 * 0) + (100 * 1) + (50 * 1))

2021-03-31 12:42:00
150 / 100 が１になってるみたいです。
