2021-03-26 22:09:17
PracticeA - Welcome to AtCoder

標準入力でつまずいています。
```
	fmt.Scanf("%d", &a)
	fmt.Scanf("%d %d", &b, &c)
	fmt.Scanf("%s", &s)
```

このコードを実行すると２回目の入力のところで終了してしまいました

```
go run main.go
1
1 1
1 1
```

fmt · pkg.go.dev https://pkg.go.dev/fmt?utm_source=gopls#Scanf
Scanfのgodocを読んだら返り値で成功した数とerrを返してたので確かめてみました。

```
	fmt.Scanf("%d", &a)
	_, err := fmt.Scanf("%d %d", &b, &c)
	if err != nil {
		fmt.Print(err)
	}
	fmt.Scanf("%s", &s)
```

１回目の入力が終わったところでエラーメッセージが表示されました。

```
 go run main.go
1
unexpected newline1
```

ちょうどその時に親切な方に教えてもらった方法でうまく動きました。
```
fmt.Scan(&a, &b, &c, &s) ってやってみて下さい
```

2021-03-26 22:25:02
改行コードって難しいっ - Qiita https://qiita.com/tutuz/items/020bc05d3957189222e8

この記事に理由が書いてありました。

fmtのscanのコードが呪われているせいらしいです。

2021-07-13 04:12:53
一件ずつ改行されてデータが書き込まれているテキストファイルを入力として受け取って
データを一件ずつ別のデータ構造に変換したいとき

goでどのように実現できるのか調べてみたいです。

Go でファイルや標準入力からテキストを一行ずつ読む | yunabe.jp https://www.yunabe.jp/tips/golang_readlines.html

Goのbufio.Scannerは入力データの1行の長さが一定以上になるとスキャンをやめてしまう - ぬいぐるみライフ？ https://mickey24.hatenablog.com/entry/bufio_scanner_line_length

2021-07-13 21:09:54
親切な方に助言をもらいました

```
os.GetWd()とos.Executable()かな
```
```
1回辺りの処理が改善できたらもっとよくなりそう。
```
