
2021-06-17 05:45:15
vimrcを分割する方法を調べてみます。

vimrc分割した - 藻ログ https://wakame.hatenablog.jp/entry/2014/09/05/085345

この方法を試してみます。

2021-06-17 07:21:08
うまくいきませんでした。

sourceで一つ一つ読み込むことにしました。

2021-07-14 00:49:22
vimrcの各vimファイルを読み込んでいる部分を
特定の名前を入れるのではなくあるディレクトリ内の.vimファイルをすべて読み込むようにしたくなりました。

2021-07-14 00:50:26
```
call map(split(globpath(s:plugins_dir, '*.vim')), {->[execute('exec "so" v:val')]})
```
これでうまくできました

参考にしたサイト
vimrc の分割管理を上手くやる 2020年版 https://zenn.dev/mattn/articles/565c4ec71f461cbbf5c9

2021-07-31 05:10:11
vimrc の分割管理を上手くやる 2020年版 https://zenn.dev/mattn/articles/565c4ec71f461cbbf5c9

2021-07-30 23:52:09
vimrcでultisnipsのプラグインが入っていないときにはultisnipsの設定を読み込まないようにしてほしいです。
-> vim-plugでプラグインが読み込まれた後にプラグインの設定を読み込むようにしたらこういうことをプラグイン毎に考える必要がなくなるかもしれません。
-> アイデアとしてはいい着眼点だと思いますが、いきなりここに着地するのはよくない感じがしてきました。
-> いい方法が思い浮かばないので、まずは設定ファイルで対応します。

fzfの設定で、popup windowの設定がうまくできないときにwindow layoutの設定を飛ばすようにしたいです。
-> +popupwin
この機能の有無で設定を飛ばすようにしたいです。
