
2021-07-19 06:00:18
ホームディレクトリにwsl-dotfiles/.cache
の代替ディレクトリを用意したいです。
名前を考えたいです。

思いついた名前
- .localcache
- .installed
- .cached
- .usrcache
- .cache.bk
- .download

2021-07-19 10:03:17
.cacheという名前が個人的に気に入っているので、できるだけ~/.cacheの中に引っ越してみようと思います。

まずは~/.cache/に
```
 bash
 default
 vim-cache
```
を引っ越してみようと思います。

2021-07-19 10:56:59
.cacheの中の
```
 .fzf  
 .glow  
 bin
```
これらの3つのフォルダを
$HOME/.cacheに引っ越ししたいです

.fzf
.glow
この２つは自分でビルドするためにダウンロードしてきたリポジトリです。

binはビルドして作られた実行ファイルのショートカットが置いてあって
このbinにPathが通っています。

2021-07-19 11:02:36
$HOME/.cache/mybuildというフォルダを作ってそこに３つのフォルダを引っ越すのが良さそうです。
