2021-10-11 18:38:39
windowsの言語を英語に変えた途端にMEMOのbatファイルが動かなくなりました。

batファイルではなく、別の方法でMEMOファイルを作る実行ファイルを用意したいです。

2021-10-12 21:01:47
goで作ってみることにしました。
ツールの名前をtodayfileにします。

2021-10-13 17:34:04
goでファイルを作る方法を調べます

os.Createでできるみたいです

2021-10-13 22:41:00
goで今日の日付を知る方法を調べます。

https://ashitani.jp/golangtips/tips_time.html#time_Date

https://www.slideshare.net/kawaken/golang-testingfortime-77668188

2021-10-14 21:39:41
もし同じ日付のファイルが既に存在したら、なにもしないようにしたいです。

2021-10-16 06:18:48
go でファイルが存在するかどうか調べる方法を知りたいです。

os.Stat

2021-10-16 16:16:50
ファイルがあるとき上書きしないことを確かめるテストを作るとしたらどうやって実現したらいいか知りたいです。

2021-10-16 18:51:15
そもそも今回CLIいらないのではと思いました。

2021-10-18 03:10:48
日付のファイルを作るツールを作り直しました。
https://github.com/hskwakr/todayfile
